# alpha service — external cron contract (#23/#24). THIS FILE IS THE CONTRACT.
#
# alpha processes notifications asynchronously (intake → background process); on
# Cloud Run the background work can be CPU-throttled after the response, so these
# sweeps are the at-least-once safety net. In prod each line is a Cloud Scheduler
# job hitting the deployed alpha URL (see deploy/cron/README.md + DEPLOY.md).
#
# The cron environment must provide:
#   BASE_URL  e.g. https://alpha-XXXX.run.app (Cloud Run) or http://localhost:8082 (host)
#   PATH      must find curl, flock, and cron-tick.sh (this dir)
CRON_TZ=America/New_York

# Recover notifications stuck in `processing` (a background run that died before
# persisting a signal). Age-gated inside, so a normal ~20s run is never doubled.
*/5 *    * * *    flock -n /tmp/cron-alpha-reprocess.lock  cron-tick.sh /internal/reprocess
# Retry the signal outbox (alpha → portfolio deliveries left pending).
*/5 *    * * *    flock -n /tmp/cron-alpha-redeliver.lock   cron-tick.sh /internal/redeliver
# Refresh reference valuations for the whole watchlist (buy-zone view). Daily
# after the US close; cheap re-run (snapshots reuse within the TTL).
0 18    * * 1-5  flock -n /tmp/cron-alpha-valsweep.lock   cron-tick.sh /internal/valuation-sweep
