# data service — external cron contract (#23). THIS FILE IS THE CONTRACT.
#
# We deliberately do NOT run an in-process scheduler: the HTTP endpoints below
# are the canonical job definitions, and an external cron (a sidecar/host crontab
# for persistent deploys, Cloud Scheduler for Cloud Run scale-to-zero) drives
# them. See README.md for how to wire each target.
#
# Times are US Eastern — news/analyst data follows the US market day (#26).
# News-driven (the per-source /pull/* triggers were removed): /news/pull stages
# market-wide FMP news; /news/triage screens + enriches per symbol. A human then
# promotes rows via the dashboard. flock makes a slow tick skip (not stack) the
# next one — staging dedups on (category, external_id), so overlap is safe.
#
# The cron environment must provide:
#   DATA_BASE_URL   e.g. http://data:8080 (compose) or http://localhost:8081 (host)
#   PATH            must find curl, flock, and cron-tick.sh (this dir)
CRON_TZ=America/New_York

# ---- News ingestion (the sole entry trigger) ----
# Mon–Fri intraday: stage the last day's news, then triage a few minutes later
# so triage runs against freshly-staged rows.
0  9-17  * * 1-5  flock -n /tmp/cron-news-pull.lock    cron-tick.sh /news/pull '{"days":1}'
10 9-17  * * 1-5  flock -n /tmp/cron-news-triage.lock  cron-tick.sh /news/triage

# ---- Discovery + housekeeping ----
0  22    * * 1-5  flock -n /tmp/cron-scan.lock      cron-tick.sh /scan/earnings
0  6     * * *    cron-tick.sh /internal/expire-watchlist
*/5 *    * * *    flock -n /tmp/cron-redeliver.lock cron-tick.sh /internal/redeliver
